@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	min-height: 100vh;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media screen and (max-width: 1200px) {
		width: calc(100% - 40px);
		margin: 20px auto;
	}
	@media screen and (max-width: 420px) {
		width: calc(100% - 30px);
		margin: 15px auto;
	}
	@media screen and (max-width: 360px) {
		width: calc(100% - 18px);
		margin: 9px auto;
	}
}

.content {
	padding: 40px 0;

	&__error-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 100px;

		h1 {
			font-style: normal;
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
		}

		span {
			font-size: 64px;
		}

		p {
			font-size: 18px;
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			color: #777777;
			padding-top: 15px;
			text-align: center;
		}
	}

	&__title {
		margin: 35px 0;
		font-size: 38px;
		font-weight: 800;
		margin-bottom: 50px;
		margin-top: 60px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		justify-items: center;
		justify-content: center;
		gap: 65px 40px;
	}

	&__top {
		display: grid;
		grid-template-columns: auto auto;
		justify-content: space-between;
		align-items: center;

		@media screen and (max-width: 720px) {
			grid-template-columns: 1fr;
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}

		@media screen and (max-width: 649px) {
			margin: 0 auto;
		}
	}
}

.gap0 {
	gap: 0 !important;
}
